@media screen and (max-width:699px) {
  
    .container {
        width: 100vw;
        height: 100vh;
        background-color: rgb(152, 219, 219);
        display: grid;
        grid-template-areas: "header"
                             "content"
                             "sidebar"
                             "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 3fr 0.5fr 1fr;
        
      }
      .header {
        grid-area: header;
        background-color: blueviolet;
        display: grid;
        justify-content: center;
        align-content: center;
      }
      
      .sidebar {
        grid-area: sidebar;
        background-color: brown;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      
      .content {
        grid-area: content;
        display: grid;
        grid-template-areas: "main_content"
                             "content_1"
                             "content_2"
                             "content_3";
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        gap: 1rem;
        
    
      }
    
      .main_content {
        grid-area: main_content;
        display: grid;
        justify-content: center;
        padding-top: 30px;
      }
    
      .content_1 {
        background-color: dimgray;
        grid-area: content_1 ;
        display: grid;
        align-content: center;
        justify-content: center;
      }
    
      .content_2 {
        background-color: dimgray;
        grid-area: content_2 ;
        display: grid;
        align-content: center;
        justify-content: center;
      }
    
      .content_3 {
        background-color: dimgray;
        grid-area: content_3 ;
        display: grid;
        align-content: center;
        justify-content: center;
      }
    
      /*----------------FOOTER---------------*/
      .footer {
        grid-area: footer;
        background-color: darkgreen;
        width: 100%;
        display: grid;
        grid-template-areas: "footer_font1"
                             "footer_font2"
                             "footer_font3" 
                             "footer_font4";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-content: center;
        justify-content: space-around;
        gap: 10px;
      }
    
      .footer_cont1 {
        background-color: deeppink;
        grid-area: footer_font1;
        display: grid;
        justify-content: center;
        align-content: center;
      }
    
      .footer_cont2 {
        background-color: deeppink;
        grid-area: footer_font2;
        display: grid;
        justify-content: center;
        align-content: center;
      }
    
      .footer_cont3 {
        background-color: deeppink;
        grid-area: footer_font3;
        display: grid;
        justify-content: center;
        align-content: center;
      }
    
      .footer_cont4 {
        background-color: deeppink;
        grid-area: footer_font4;
        display: grid;
        justify-content: center;
        align-content: center;
      }
    }